{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://<db_username>:<db_password>@cluster0.7rmicev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "dndproject"
  },
  "Jwt": {
    "Key": "your_very_long_secure_jwt_key_here",
    "Issuer": "dndhelper",
    "Audience": "dndhelper"
  },
  "AllowedHosts": "*"
}
